.articulo--principal {
  max-width: 66rem;
  margin: 0 auto;
  line-height: @fuente-base + 1rem;
  &__intro {
    .fuente(2.5rem);
  }
  h2 {
    margin: 4rem 0;
    text-align: center;
    .fuente(5rem)
  }
  h3 {
    color: @color-secundario;
  }
}