@color-primario: #333333;
@color-claro: #ffffff;
@color-secundario: #8841da;
@color-variacion: #012189;
@fuente-base: 1.8rem;
@Fuente1: 'Lato', sans-serif;
@Fuente2: 'Oswald', sans-serif;
@modo-oscuro: true;

.sombra-caja {
  box-shadow: 0rem .5rem 1.5rem 0rem fade(@color-primario, 50%);
}
.Oswald {
  font-family: @Fuente2;
  text-transform: uppercase;
  font-weight: 700;
}
.fuente (@font-size) {
  font-size: @font-size;
  line-height: @font-size + 1rem;
}

.Dark-mode() when (@modo-oscuro = true) {
  background-color: @color-primario;
  .intro {
    background-color: @color-secundario;
  }
  .articulo--principal {
    color: @color-claro;
    h2 {
      color: @color-secundario;
    }
  }
  .caja__contenido {
    background-color: @color-secundario;
    color: @color-claro;
    span {
      color: @color-claro;
    }
    a {
      color: @color-claro;
    }
  }
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: @Fuente1;
  color: @color-primario;
  .fuente(@fuente-base);
  .Dark-mode;
}

h1, h2, h3 {
  .Oswald();
  margin: 0;
}